{
  "name": "pimp-my-ferret",
  "version": "0.0.0",
  "description": "React is a JavaScript library for building user interfaces.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iest/pimp-my-ferret.git"
  },
  "author": "Iestyn Williams <iest@me.com> (http://iestynwilliams.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iest/pimp-my-ferret/issues"
  },
  "homepage": "https://github.com/iest/pimp-my-ferret",
  "dependencies": {
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "react-nested-router": "^0.2.0",
    "reactify": "^0.13.1",
    "watchify": "^0.10.2",
    "q": "^1.0.1",
    "lodash": "^2.4.1"
  }
}
